*{
    /* border: 1px solid red; */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
      
  }
  
  head {
      background-color: #e0f7fa;  
  }
  
  
  body {
     display: flex;
      flex-direction: row;
      height: 99.8vh;
      width: 100%;
      margin: auto;
  }
  
  .container {
      width: 50%;
      
  }
  
  
  .card {
      width: 70%;
      margin-left: 5em;
      margin-top: 2em;
      font-size: 1.1em;
  }
  
  ul  {
     padding-left: 1.1em; 
  }
  
  
  .buttons {
      flex-direction: column;
  }
  
  li {
      padding-top: 10px;
  }
  
  .siminn-header {
      color: rgb(88, 162, 247);
      font-weight: bold;
      display: flex;
      margin-top: 10%;
  }
  
  .line {
      border-top: 2px solid rgb(88, 162, 247);
      width: 4.1em;
      margin-top: 1em;
      margin-right: 1em;
      
  }
  
  .btn-base {
      padding: 0.7em 2em 0.7em 2em;
      font-weight: bold;
      font-size: 0.9em;
      
  }
  
  .btn-app {
      border-radius: 20px;
      color: rgb(88, 162, 247);
      background-color: white;
      border-color: rgb(88, 162, 247);
      box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.19);
  
  }
  
  .btn-qanda {
      background-color: rgb(88, 162, 247);
      color: white;
      border-color: rgb(88, 162, 247);
      border-radius: 20px;
  }
  .mt-1 {
      margin-top: 1em;
  }
  
  .mt-2 {
      margin-top: 2em;
  }
  
  .mt-3 {
      margin-top: 3em;
  }
  
  .mr-1 {
      margin-right: 1em;
  }
  
  
  .image-container img {
      object-fit: fill;
      height: 100%;
      width: 100%;
  }
  
  .image-container {
     height:99.7vh;
  }